<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .calculator{
            background-color: rgb(140, 0, 255);
            padding: 15px;
            border-radius: 20px;
        }
        .calculator form input{
        border: 0;
        outline: 0;
        background-color: transparent;
        border-radius: 10px;
        margin: 10px;
        width: 40px;
        height: 40px;
        font-size: large;
        color: white;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    
        }
        .display{
            display: flex;
            margin: 10px 0;
        }
        form .display input{
            flex: 1;
            text-align: center;
            font-size: 40px;
        }
    </style>
    
    <div class="container">
        <div class="calculator">
            <h2 style="text-align: center;color: white;">Calculator</h2>
            <form action="">
                <div class="display">
                    <input type="text" name="input1" id="">
                </div>
                <div class="display">
                    <input type="text" name="input2" id="">
                </div>
                <div class="display">
                <php
                if(isset($_GET['div'])){
                    
                }
                ?>
                </div>
                <div>
                    <input type="submit" name="div" id="" value="/">
                    <input type="submit" name="mul" id="" value="*">
                    <input type="submit" name="sub" id="" value="-">
                    <input type="submit" name="add" id="" value="+">
                </div>
            </form>
    
        </div>
    </div>
</body>
</html>